<!DOCTYPE html>
<!-- saved from url=(0039)http://smcreative.ie/lookjobs/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="./index_files/js(1)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4GVLLNPND');
</script>


    
    <meta name="description" content="LookJobs is a new career portal. Here you can find support on your career plan. Filter, interact and engage with recruiters. Know how to build a powerfull CV and how to react during an interview.">
    <meta name="author" content="Sandra Picarra">
    <meta name="keywords" content="Job finding, careers, jobs, students, graduate programmes, cv, student tips">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lookjobs - Your new careers Portal</title>

    <!-- Google Font -->
    <link href="./index_files/css" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./index_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="./index_files/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="./index_files/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./index_files/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./index_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/style.css" type="text/css">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://smcreative.ie/lookjobs/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://smcreative.ie/lookjobs/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://smcreative.ie/lookjobs/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://smcreative.ie/lookjobs/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://smcreative.ie/lookjobs/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://smcreative.ie/lookjobs/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body style="background-image: url(&#39;img/lines.jpg&#39;);">
    <!-- Page Preloder --
    <div id="preloder">
        <div class="loader"></div>
    </div>-->
<div class="container"><br>
    <div class="row">
        <div class="col d-none d-lg-block">


    <a class="float-left btn btn-info text-white mb-2 mr-sm-2" href="http://smcreative.ie/lookjobs/signup.php">Signup</a>
            
            <p class="d-none d-lg-block text-secondary font-weight-light float-left">&nbsp;&nbsp; <a href="http://smcreative.ie/lookjobs/signup.php"><img src="./index_files/arrow_left.png" alt="arrow left" title="arrow"></a>&nbsp;&nbsp;&nbsp;&nbsp;If you are an employer, please signup and post your job offer</p>
             

            <form class="form-inline float-right" action="http://smcreative.ie/lookjobs/login.inc.php" method="post">
                 <input class="form-control mb-2 mr-sm-2 float-right" type="text" name="uidUsers" placeholder="username">
                 <input class="form-control mb-2 mr-sm-2 float-right" type="password" name="pwd" placeholder="password">
                 <button class="btn btn-info mb-2 mr-sm-2" type="submit" name="login-submit">Login</button>
            </form>

                </div>
</div>

   <div class="col d-none d-lg-block">
        <p class="text-success float-right mb-2 mr-sm-2">You are logged out!</p></div>

    </div>


   <!-- Offcanvas Menu Section Begin -->
   
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="http://smcreative.ie/lookjobs/index.php">Home</a></li>
                <li><a href="http://smcreative.ie/lookjobs/about.php">About us</a></li>
                <li><a href="http://smcreative.ie/lookjobs/stips.php">Student Tips</a></li>
                <li><a href="http://smcreative.ie/lookjobs/jobs.php">Job Offer</a></li>
                <!--<li><a href="./employers.php">Employers</a></li>-->
                <li><a href="http://smcreative.ie/lookjobs/contact.php">Contact us</a></li>
            </ul>
        </nav>
    </div><br><br>
    <!-- Offcanvas Menu Section End -->

    <!-- Hero Section Begin --> 
    <div class="container mx-auto bg-warning">
    <header class="header-section">
        <div class="top-nav">
            <script>
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>

<div class="container">
    
        <h1 class="head float-left font-weight-bold text-white align-middle align-baseline shadow p-3 mb-5">LookJobs</h1>
   
    <!-- navbar -->
<nav class="main-menu d-flex flex-row-reverse">
    <ul> 
        <!--<li><a class="active logosm" href="index.php"></a></li>-->
        <li class="font-weight-bold"><a href="http://smcreative.ie/lookjobs/index.php">HOME</a></li>
        <li class="font-weight-bold"><a href="http://smcreative.ie/lookjobs/about.php">About us</a></li>
        <li class="font-weight-bold"><a href="http://smcreative.ie/lookjobs/stips.php">Student Tips</a></li>
        <li class="font-weight-bold"><a href="http://smcreative.ie/lookjobs/jobs.php">Job Offer</a></li>
        <!--<li class="font-weight-bold"><a href="./employers.php">Employers</a></li>-->
        <li class="font-weight-bold"><a href="http://smcreative.ie/lookjobs/contact.php">Contact us</a></li>
    </ul>
</nav>

</div>               
</div> 
      
</header>
<!-- Content -->
    

    <div class="container">
        <h3 class="float-right text-white">Career portal</h3>
        <div id="carouselExampleFade" class="carousel slide carousel-fade pointer-event" data-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item">
                
              <img class="d-block w-100 rounded-top" src="./index_files/hero-1.jpg" alt="First slide" title="hero">
                <div class="carousel-caption text-left d-flex h-100 align-items-center justify-content-center">
                <div class="min-50">

                  <div class="d-none d-lg-block"><div class="logo responsive"></div></div>
                <h3 class="d-none d-lg-block">Third Level... <span class="d-md-block bold">and now?...</span></h3><br>

                <div class="d-none d-lg-block">
                    <p>LookJobs is a new career portal to students and recent graduates.
                      Here you can find support on your career plan. Filter, interact and engage with recruiters.
                      Know how to build a powerfull CV and how to react during an interview</p>
                    <p><a href="http://smcreative.ie/lookjobs/about.php" class="btn btn-info">More &gt;&gt;</a></p>
                </div>

                </div>
                </div>
            </div>

            <div class="carousel-item active">
              <img class="d-block w-100 rounded-top" src="./index_files/hero-2.jpg" alt="Second slide" title="hero2">
              <div class="carousel-caption text-left d-flex h-100 align-items-center justify-content-center">
                <div class="min-50">
                  <div class="d-none d-lg-block"><div class="logo"></div></div>
                <h3 class="d-none d-lg-block">We take you... <span class="d-md-block bold">higher</span></h3><br>

                <div class="d-none d-lg-block">
                    <p>In LookJobs you can find your work placement as part of your course, part time, remote jobs, summer internships, graduate programmes, postgraduate opportunities, projects, volunteer and abroad. </p>
                    <p><a href="http://smcreative.ie/lookjobs/about.php" class="btn btn-info">More &gt;&gt;</a></p>
                </div>

                </div>
                </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-top" src="./index_files/hero-3.jpg" alt="Third slide" title="slide 3">
              <div class="carousel-caption text-left d-flex h-100 align-items-center justify-content-center">
                <div class="min-50">
                  <div class="d-none d-lg-block"><div class="logo"></div></div>
                <h3 class="d-none d-lg-block">Power up... <span class="d-md-block bold">your career</span></h3><br>

                <div class="d-none d-lg-block">
                    <p>In LookJobs students and graduates can find all content around employer brand – text, images, videos and open job positions in different areas. If you're ready for a new challenging job, Search or Browse Jobs on Look and take a look at our Popular Job Locations and Job Titles.</p>
                    <p><a href="http://smcreative.ie/lookjobs/about.php" class="btn btn-info">More &gt;&gt;</a></p>
                </div>

                </div>
                </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="http://smcreative.ie/lookjobs/index.php#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="carousel-control-next" href="http://smcreative.ie/lookjobs/index.php#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    </div>
    <!-- Search Form Section Begin -->
    <div class="container">
    <div class="search-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search-form-text">
                        <div class="search-text">
                             <a class="text-white" href="http://smcreative.ie/lookjobs/jobs.php"><i class="fa fa-search"></i></a>
                            <a class="text-white" href="http://smcreative.ie/lookjobs/jobs.php">Find Your Job</a>
                        </div>
                        <div class="home-text">
                            <i class="fa fa-home"></i>
                            <a class="text-white" href="http://smcreative.ie/lookjobs/employers.php">Employers</a>
                        </div>
                    </div>
                   
                    <form method="post" action="http://smcreative.ie/lookjobs/index.php" class="filter-form form-group">
                    
                        <div class="first-row">
                          <div class="col form-group">
               
                             <input type="text" class="form-control" name="search" placeholder="Job title">
                        </div>

                        <div class="second-row">
                            <select style="display: none;">
                                <option for="CATEGORY" id="CATEGORY">Category</option>
                                <option selected="">Category</option>
                                  <option value="Academic">Academic</option>
                                  <option value="Accounting &amp; Finance">Accounting &amp; Finance</option>
                                  <option value="Banking Finantial Services &amp; Insurance">Banking Finantial Services &amp; Insurance</option>
                                  <option value="Beauty">Beauty</option>
                                  <option value="Hair Care">Hair Care</option>
                                  <option value="Leisure &amp; Sports">Leisure &amp; Sports</option>
                                  <option value="Construction, Architecture &amp; Property">Construction, Architecture &amp; Property</option>
                                  <option value="Architecture &amp; Property">Architecture &amp; Property</option>
                                  <option value="Customer Service, Call Centres &amp; Languages">Customer Service, Call Centres &amp; Languages</option>
                                  <option value="Education, Childcare &amp; training">Education, Childcare &amp; training</option>
                                  <option value="Engineering &amp; Utility">Engineering &amp; Utility</option>
                                  <option value="Environmental, Health and Safety">Environmental, Health and Safety</option>
                                  <option value="Executive">Executive</option>
                                  <option value="Graduate">Graduate</option>
                                  <option value="Hotel &amp; Catering">Hotel &amp; Catering</option>
                                  <option value="HR &amp; Recruiting">HR &amp; Recruiting</option>
                                  <option value="Legal">Legal</option>
                                  <option value="Marketing">Marketing</option>
                                  <option value="Medical Professional &amp; Healthcare">Medical Professional &amp; Healthcare</option>
                                  <option value="Production Manufacturing &amp; Materials">Production Manufacturing &amp; Materials</option>
                                  <option value="Public Sector">Public Sector</option>
                                  <option value="Publishing, Media &amp; Creative Arts">Publishing, Media &amp; Creative Arts</option>
                                  <option value="Retailing, Wholesaling &amp; Purchaising">Retailing, Wholesaling &amp; Purchaising</option>
                                  <option value="Sales">Sales</option>
                                  <option value="Science, Pharmaceutical &amp; Food">Science, Pharmaceutical &amp; Food</option>
                                  <option value="Secretarial &amp; Admin">Secretarial &amp; Admin</option>
                                  <option value="Security, Trades &amp; General Services">Security, Trades &amp; General Services</option>
                                  <option value="Social &amp; Not Profit">Social &amp; Not Profit</option>
                                  <option value="Telecoms">Telecoms</option>
                                  <option value="Tourism, Travel &amp; Airlines">Tourism, Travel &amp; Airlines</option>
                                  <option value="Transport, warehousing &amp; Motor">Transport, warehousing &amp; Motor</option>
                            </select><div class="nice-select" tabindex="0"><span class="current">Category</span><ul class="list"><li data-value="Category" class="option">Category</li><li data-value="Category" class="option selected">Category</li><li data-value="Academic" class="option">Academic</li><li data-value="Accounting &amp; Finance" class="option">Accounting &amp; Finance</li><li data-value="Banking Finantial Services &amp; Insurance" class="option">Banking Finantial Services &amp; Insurance</li><li data-value="Beauty" class="option">Beauty</li><li data-value="Hair Care" class="option">Hair Care</li><li data-value="Leisure &amp; Sports" class="option">Leisure &amp; Sports</li><li data-value="Construction, Architecture &amp; Property" class="option">Construction, Architecture &amp; Property</li><li data-value="Architecture &amp; Property" class="option">Architecture &amp; Property</li><li data-value="Customer Service, Call Centres &amp; Languages" class="option">Customer Service, Call Centres &amp; Languages</li><li data-value="Education, Childcare &amp; training" class="option">Education, Childcare &amp; training</li><li data-value="Engineering &amp; Utility" class="option">Engineering &amp; Utility</li><li data-value="Environmental, Health and Safety" class="option">Environmental, Health and Safety</li><li data-value="Executive" class="option">Executive</li><li data-value="Graduate" class="option">Graduate</li><li data-value="Hotel &amp; Catering" class="option">Hotel &amp; Catering</li><li data-value="HR &amp; Recruiting" class="option">HR &amp; Recruiting</li><li data-value="Legal" class="option">Legal</li><li data-value="Marketing" class="option">Marketing</li><li data-value="Medical Professional &amp; Healthcare" class="option">Medical Professional &amp; Healthcare</li><li data-value="Production Manufacturing &amp; Materials" class="option">Production Manufacturing &amp; Materials</li><li data-value="Public Sector" class="option">Public Sector</li><li data-value="Publishing, Media &amp; Creative Arts" class="option">Publishing, Media &amp; Creative Arts</li><li data-value="Retailing, Wholesaling &amp; Purchaising" class="option">Retailing, Wholesaling &amp; Purchaising</li><li data-value="Sales" class="option">Sales</li><li data-value="Science, Pharmaceutical &amp; Food" class="option">Science, Pharmaceutical &amp; Food</li><li data-value="Secretarial &amp; Admin" class="option">Secretarial &amp; Admin</li><li data-value="Security, Trades &amp; General Services" class="option">Security, Trades &amp; General Services</li><li data-value="Social &amp; Not Profit" class="option">Social &amp; Not Profit</li><li data-value="Telecoms" class="option">Telecoms</li><li data-value="Tourism, Travel &amp; Airlines" class="option">Tourism, Travel &amp; Airlines</li><li data-value="Transport, warehousing &amp; Motor" class="option">Transport, warehousing &amp; Motor</li></ul></div>
                            <select style="display: none;">
                                <option for="LOCATION" id="LOCATION">Location</option>
                                <option selected="">Location</option>
                                  <option value="Antrim">Antrim</option>
                                  <option value="Armagh">Armagh</option>
                                  <option value="Carlow">Carlow</option>
                                  <option value="Cavan">Cavan</option>
                                  <option value="Clare">Clare</option>
                                  <option value="Cork">Cork</option>
                                  <option value="Derry">Derry</option>
                                  <option value="Donegal">Donegal</option>
                                  <option value="Down">Down</option>
                                  <option value="Dublin">Dublin</option>
                                  <option value="Fermanagh">Fermanagh</option>
                                  <option value="Galway">Galway</option>
                                  <option value="Kerry">Kerry</option>
                                  <option value="Kildare">Kildare</option>
                                  <option value="Kilkenny">Kilkenny</option>
                                  <option value="Laois">Laois</option>
                                  <option value="Leitrim">Leitrim</option>
                                  <option value="Limerick">Limerick</option>
                                  <option value="Longford">Longford</option>
                                  <option value="Louth">Louth</option>
                                  <option value="Mayo">Mayo</option>
                                  <option value="Meath">Meath</option>
                                  <option value="Monaghan">Monaghan</option>
                                  <option value="Offaly">Offaly</option>
                                  <option value="Roscommon">Roscommon</option>
                                  <option value="Sligo">Sligo</option>
                                  <option value="Tipperary">Tipperary</option>
                                  <option value="Tyrone">Tyrone</option>
                                  <option value="Waterford">Waterford</option>
                                  <option value="Westmeath">'Westmeath</option>
                                  <option value="Wexford">Wexford</option>
                                  <option value="Wicklow">Wicklow</option>
                            </select><div class="nice-select" tabindex="0"><span class="current">Location</span><ul class="list"><li data-value="Location" class="option">Location</li><li data-value="Location" class="option selected">Location</li><li data-value="Antrim" class="option">Antrim</li><li data-value="Armagh" class="option">Armagh</li><li data-value="Carlow" class="option">Carlow</li><li data-value="Cavan" class="option">Cavan</li><li data-value="Clare" class="option">Clare</li><li data-value="Cork" class="option">Cork</li><li data-value="Derry" class="option">Derry</li><li data-value="Donegal" class="option">Donegal</li><li data-value="Down" class="option">Down</li><li data-value="Dublin" class="option">Dublin</li><li data-value="Fermanagh" class="option">Fermanagh</li><li data-value="Galway" class="option">Galway</li><li data-value="Kerry" class="option">Kerry</li><li data-value="Kildare" class="option">Kildare</li><li data-value="Kilkenny" class="option">Kilkenny</li><li data-value="Laois" class="option">Laois</li><li data-value="Leitrim" class="option">Leitrim</li><li data-value="Limerick" class="option">Limerick</li><li data-value="Longford" class="option">Longford</li><li data-value="Louth" class="option">Louth</li><li data-value="Mayo" class="option">Mayo</li><li data-value="Meath" class="option">Meath</li><li data-value="Monaghan" class="option">Monaghan</li><li data-value="Offaly" class="option">Offaly</li><li data-value="Roscommon" class="option">Roscommon</li><li data-value="Sligo" class="option">Sligo</li><li data-value="Tipperary" class="option">Tipperary</li><li data-value="Tyrone" class="option">Tyrone</li><li data-value="Waterford" class="option">Waterford</li><li data-value="Westmeath" class="option">'Westmeath</li><li data-value="Wexford" class="option">Wexford</li><li data-value="Wicklow" class="option">Wicklow</li></ul></div>
                            <select style="display: none;">
                                <option for="JOB_TYPE" id="JOB_TYPE">Job type</option>
                                <option selected="">Job type...</option>
                                  <option value="Full-time">Full-Time</option>
                                  <option value="Part-time">Part-Time</option>
                                  <option value="Summer Job">Summer Job</option>
                                  <option value="Intership">Internship</option>
                                  <option value="Graduate Programme">Graduate Programme</option>
                                  <option value="Abroad">Abroad</option>
                                  <option value="Volunteer">Volunteer</option>
                                  <option value="Project">Project</option>

                            </select><div class="nice-select" tabindex="0"><span class="current">Job type...</span><ul class="list"><li data-value="Job type" class="option">Job type</li><li data-value="Job type..." class="option selected">Job type...</li><li data-value="Full-time" class="option">Full-Time</li><li data-value="Part-time" class="option">Part-Time</li><li data-value="Summer Job" class="option">Summer Job</li><li data-value="Intership" class="option">Internship</li><li data-value="Graduate Programme" class="option">Graduate Programme</li><li data-value="Abroad" class="option">Abroad</li><li data-value="Volunteer" class="option">Volunteer</li><li data-value="Project" class="option">Project</li></ul></div>
                                                                           
                            <button type="submit" name="search" class="search-btn btn-info float-right">Search</button>                     
                    
                    <br><br>



                    

                </div>
               </div>
               </form>

            </div>
        </div>
       </div> 

        
    </div>
    <!-- Search Form Section End -->



    <!-- How It Works Section Begin -->
    <section class="howit-works spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">

                        <span>Find Your Career</span>
                        <h2>How It Works</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-howit-works">
                        <img src="./index_files/howit-1.png" alt="search" title="How it works">
                        <h4>Search &amp; Find a job</h4>
                        <p>Search through job openings. <br>Explore careers options.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-howit-works">
                        <img src="./index_files/howit-2.png" alt="lupa" title="lupa">
                        <h4>Apply for a job</h4>
                        <p>Find your your opportunity...<br>Apply for a job.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-howit-works">
                        <img src="./index_files/howit-3.png" alt="call" title="call">
                        <h4>Talk To an Employer</h4>
                        <p>Filter, interact and engage with recruiters.<br>Your career starts here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container d-none d-lg-block bg-light shadow p-3 mb-5">
    <div class="section-title">
        <span>- LOOKJOBS -</span>
        <h3>Last Offers</h3>
    </div>
    <div class="mx-auto">
    <table class="mx-auto w-100 p-3 table-bordered">
    <thead>
    <tr>
    <th>REF</th>
    <th>Job Title</th>
    <th>Recruiter</th>
    <th>Location</th>
    <th>Type</th>
    <th>Apply Now</th>
    </tr>
    </thead><tbody><tr><td>5</td><td>CUSTOMER SERVICE ASSOCIATE</td><td>GMIT</td><td>Kilkenny</td><td>Graduate Programme</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply &gt;&gt;</a></td></tr></tbody><tbody><tr><td>4</td><td>WAREHOUSE OPERATIVE</td><td>GMIT</td><td>Cork</td><td>Internship</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply &gt;&gt;</a></td></tr></tbody><tbody><tr><td>3</td><td>RECEPTIONIST</td><td>GMIT</td><td>Limerick</td><td>Summer Job</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply &gt;&gt;</a></td></tr></tbody><tbody><tr><td>2</td><td>ADMINISTRATIVE ASSISTANT</td><td>GMIT</td><td>Dublin</td><td>Part-time</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply &gt;&gt;</a></td></tr></tbody><tbody><tr><td>1</td><td>WEB DESIGNER</td><td>GMIT</td><td>Galway</td><td>Full-time</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply &gt;&gt;</a></td></tr></tbody></table><br></div></div>

    </div><br><br>
    <!-- How It Works Section End -->
    <div class="d-none d-lg-block blog-section latest-blog spad shadow-lg p-3 mb-5s" style="background-image: url(&#39;img/bg6.jpg&#39;);"><br><br>
    <div class="container d-none d-lg-block border-radius-15" style="background-image: url(&#39;img/cong.jpg&#39;); background-size: auto 110%;background-repeat: no-repeat;background-position: center;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span class="text-white">Find your opportunity</span>
                        <h2>Browse</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                  <div class="col-md-4">
                    <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Part-time</h5><hr>

                        <p class="card-text">Try and get some experience on a part-time job... Here you can find excellent job opportunities... <br>if you for various reasons, may want to work part-time, click here now...</p>
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#part-time">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Summer Job</h5><hr>

                        <p class="card-text">Are you looking to make the most of your summer? Gain some valuable experience whilst getting to know new people. Select the city you want to work in and apply to your favourite job...</p>
                        <!--<a href="#" class="btn btn-info float-right">Apply now >></a>-->
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#summer">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Volunteer</h5><hr>
                        <p class="card-text">Volunteering with charities or community groups will help build your career skills. It is also a great way to find out more about an area of work you are considering as a career. </p>
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#volunteer">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
              </div>
                          <div class="row">
                  <div class="col-md-4">
                    <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Internship</h5><hr>
                        <p class="card-text">A great way to find out more about an area of work you are considering as a career.</p>
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#internship">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Graduate Programme</h5><hr>
                        <p class="card-text">Grow your confidence and help you realise where your strengths and interests lie..</p>
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#graduate">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card shadow mb-5 bg-light">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Abroad</h5><hr>

                        <p class="card-text">Are you ready to have the time of your life?... Lookjobs will help you find a job abroad.</p>
                        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#abroad">Apply now &gt;&gt;</button>
                      </div>
                    </div>
                  </div>
              </div>
              <a class="float-right text-info" href="http://smcreative.ie/lookjobs/jobs.php">Read more &gt;&gt;</a>
            </div><br><br><br><br><br>
        </div>
    

    <!--Modal-->
    <script>
      @media (max-width: @screen-xs-min) {
  .modal-xs { width: @modal-sm; }
}
    </script>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="part-time" aria-labelledby="part-time" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Part-Time Jobs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>2</td><td>ADMINISTRATIVE ASSISTANT</td><td>GMIT</td><td>Dublin</td><td>Part-time</td><td>Executive</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr><tr><td>10</td><td>SALES ADVISOR</td><td>GMIT</td><td>Galway</td><td>Part-time</td><td>Sales</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr><tr><td>19</td><td>Web Developer</td><td>GMIT</td><td>Galway</td><td>Part-time</td><td>Academic</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Summer Jobs-->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="summer" aria-labelledby="summer" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Summer Jobs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>3</td><td>RECEPTIONIST</td><td>GMIT</td><td>Limerick</td><td>Summer Job</td><td>Executive</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Volunteer-->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="volunteer" aria-labelledby="volunteer" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Volunteer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>7</td><td>ACCOUNTANT</td><td>GMIT</td><td>Galway</td><td>Volunteer</td><td>Accounting &amp; Finance</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr><tr><td>11</td><td>VOLUNTEER</td><td>GMIT</td><td>Waterford</td><td>Volunteer</td><td>Academic</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Internship-->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="internship" aria-labelledby="internship" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Internship</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>4</td><td>WAREHOUSE OPERATIVE</td><td>GMIT</td><td>Cork</td><td>Internship</td><td>Production Manufacturing &amp; Materials</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Graduate-->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="graduate" aria-labelledby="graduate" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Internship</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>5</td><td>CUSTOMER SERVICE ASSOCIATE</td><td>GMIT</td><td>Kilkenny</td><td>Graduate Programme</td><td>Customer Service</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Abroad-->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="abroad" aria-labelledby="abroad" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold">Abroad Jobs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="mx-auto table-responsive table-bordered">
        <tbody><tr>
        <th>REF</th>
        <th>Job Title</th>
        <th>Recruiter</th>
        <th>Location</th>
        <th>Type</th>
        <th>Category</th>
        <th>Apply</th>
        </tr><tr><td>6</td><td>STORE ASSISTANT</td><td>GMIT</td><td>Dublin</td><td>Abroad</td><td>Publishing, Media &amp; Creative Arts</td><td><a class="btn btn-info btn-sm" href="http://www.gmit.ie/" role="button" target="_blank">Apply</a></td></tr></tbody></table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div><br><br>
</div>
<!--images carousel-->
<div class="blog-section latest-blog spad shadow-lg p-3 mb-5s" style="background-image: url(&#39;img/hero/bg1.jpg&#39;);"><br>

<div class="container">

              <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span class="text-dark">Recommendations</span>
                        <h2>Student tips</h2>
                    </div>
                </div>
        
                
            </div>
            <div class="row">

             
                  <div class="col-md-3 lg-3">
                    <div class="card shadow p-2 mb-3">
                      <img class="card-img-top" src="./index_files/card-cv.png" alt="cv" title="cv">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">CV Template</h5>
                        <p class="card-text">Every successful job hunt starts with a great CV<br>We have prepared a CV templates to support your hunt</p><hr>
                        <a href="http://smcreative.ie/lookjobs/stips.php" class="btn btn-info float-right">Read more &gt;&gt;</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 lg-3">
                  <div class="card shadow p-2 mb-3">
                      <img class="card-img-top" src="./index_files/card-int.png" alt="interview" title="cv">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Mock Interview</h5>
                        <p class="card-text">A mock interview, also known as a practice interview,<br> is a simulation of an actual job interview.</p><hr>
                        <a href="http://smcreative.ie/lookjobs/mock.php" class="btn btn-info float-right">Read more &gt;&gt;</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 lg-3">
                  <div class="card shadow p-2 mb-3">
                      <img class="card-img-top" src="./index_files/card-rec.png" alt="recommendations" title="recommendations">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">CV ckecklist</h5>
                        <p class="card-text">What you need to know about writing a good CV the information to include and the right CV format</p><hr>
                        <a href="http://smcreative.ie/lookjobs/check.php" class="btn btn-info float-right">Read more &gt;&gt;</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 lg-3">
                  <div class="card shadow p-2 mb-3">
                      <img class="card-img-top" src="./index_files/card-ev.png" alt="Card image cap" title="card image">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Events</h5>
                                            
                        <p class="card-text">The Careers Expo is a great opportunity for job seekers to meet companies that are hiring in person. </p><hr>
                        <a href="http://smcreative.ie/lookjobs/events.php" class="btn btn-info float-right">Read more &gt;&gt;</a>
                      </div>
                    </div>
                  </div>
              </div>
              <a class="text-white float-right" href="http://smcreative.ie/lookjobs/stips.php">Read more &gt;&gt;</a><br><br>
            </div>
          </div>


        <!-- Testimonial Section Begin --
<div class="blog-section latest-blog spad shadow-lg p-3 mb-5s" style="background-image: url('img/hero/gmit_.jpg');"><br>-->
    <div class="blog-section latest-blog spad shadow-lg p-3 mb-5s" style="background-image: url(&#39;img/hero/gmit_.jpg&#39;);"><br><br>
    <!--<div class="container border-radius-15" style="background-image: url('img/cong.jpg'); background-size: auto 110%;background-repeat: no-repeat;background-position: center;"-->
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <!--<div class="logo mx-auto d-block"></div><br>-->

                    <div class="section-title">
                        <span class="text-dark">What students say about us</span>
                        <h2 class="text-dark">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-slider owl-carousel owl-loaded owl-drag">
                        
                        
                         
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2280px, 0px, 0px); transition: all 1.2s ease 0s; width: 5320px;"><div class="owl-item cloned" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">Very helpful and guided me through the process with suggestions that were very helpful.</p>
                            <div class="ti-author">
                                <h5>John Loyd</h5>
                                <span class="text-dark">GMIT Computer Science Student</span>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">They are very professional, have kept in touch throughout the process and offer a fantastic platform to potential candidates.</p>
                            <div class="ti-author">
                                <h5>Claudia Reynolds</h5>
                                <span class="text-dark">GMIT Software Development Student</span>
                            </div>
                        </div></div><div class="owl-item" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">Good visual layout, easy to use and not confusing like other job posting sites. Also, the searches I find bring up more relevant job posting than competitors which is very</p>
                            <div class="ti-author">
                                <h5>Susan Smith</h5>
                                <span class="text-dark">GMIT Digital Media Student</span>
                            </div>
                        </div></div><div class="owl-item active" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">Very helpful and guided me through the process with suggestions that were very helpful.</p>
                            <div class="ti-author">
                                <h5>John Loyd</h5>
                                <span class="text-dark">GMIT Computer Science Student</span>
                            </div>
                        </div></div><div class="owl-item" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">They are very professional, have kept in touch throughout the process and offer a fantastic platform to potential candidates.</p>
                            <div class="ti-author">
                                <h5>Claudia Reynolds</h5>
                                <span class="text-dark">GMIT Software Development Student</span>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">Good visual layout, easy to use and not confusing like other job posting sites. Also, the searches I find bring up more relevant job posting than competitors which is very</p>
                            <div class="ti-author">
                                <h5>Susan Smith</h5>
                                <span class="text-dark">GMIT Digital Media Student</span>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 750px; margin-right: 10px;"><div class="ts-item">
                            <p class="text-dark">Very helpful and guided me through the process with suggestions that were very helpful.</p>
                            <div class="ti-author">
                                <h5>John Loyd</h5>
                                <span class="text-dark">GMIT Computer Science Student</span>
                            </div>
                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                </div>
            </div><br>
            <!--faces-->
            <div class="icon-cards__content">
            <div class="icon-cards__item text-center"><h2>🙂😊😀</h2></div>
          </div>
        </div>
    </div>

    <div class="blog-section latest-blog spad shadow-lg p-3 mb-5s" style="background-image: url(&#39;img/hero/gmit.jpg&#39;);"><br>

  <div class="container">

     <div class="section-title">
                        <span class="text-light">Get in touch</span>
                        <h2 class="text-light">Contact us</h2>
                    </div>

    <p class="room-location">
                        </p><p class="font-weight-bold text-light">GMIT GALWAY MAYO INSTITUTE OF TECHNOLOGY</p>
                        <i class="fa fa-envelope text-light"><p class="text-light">info@gmit.ie &nbsp;|&nbsp;</p>
                        <i class="fa fa-phone text-light"><p class="text-light">+353-9161214321 &nbsp;&nbsp;|&nbsp;</p>
                        <i class="icon_pin text-light"><p class="text-light">GMIT - Dublin Road, Galway</p></i></i></i>

                         <form method="post" action="http://smcreative.ie/lookjobs/sendemail.php" id="contactform" class="form-group main-contact-form " data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name " id="name" required="" data-validation-required-message="name"><br>
                                </div>
                                <div class="col form-group">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone number"><br>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col form-group">
                                    <input type="email" class="form-control" id="e_mail" placeholder="name@example.com" name="e_mail" required="" data-validation-required-message="e_mail"><br>
                                </div>
                            </div>
                            <div class="row"> 
                                <div class="col form-group">
                                    <textarea name="query" class="form-control" id="query" placeholder="Your message" required="" data-validation-required-message="Please enter a message"></textarea><br>
                                </div>
                            </div>
                            

                            <div class="form-group">
                                <button type="submit" class="btn btn-info mb-2 float-right">Submit</button>
                            </div>
                        </form>
                        <br>
                        <br>

  </div>
</div>

    <!-- Testimonial Section End -->
    <div class="embed-responsive embed-responsive-4by3 mapouter embed-responsive-item gmap_canvas">
      <iframe id="gmap_canvas" src="./index_files/maps.html" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe>
    </div>
    
    <!--footer -->

                      

    <!-- Js Plugins -->
    <script src="./index_files/jquery-3.3.1.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/jquery.magnific-popup.min.js.download"></script>
    <script src="./index_files/jquery.nice-select.min.js.download"></script>
    <script src="./index_files/jquery.slicknav.js.download"></script>
    <script src="./index_files/jquery-ui.min.js.download"></script>
    <script src="./index_files/owl.carousel.min.js.download"></script>
    <script src="./index_files/main.js.download"></script>

<!-- Footer Section Begin -->
<br><br><br>

<footer class="footer-section bg-dark align-middle fixed-bottom">
        
    <div class="copyright-text text-light">
        Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | Sandra Picarra | GMIT | BSc Digital Media | Professional Practice 
    </div>

</footer>
<!-- Footer Section End -->


</body></html>